example.property=666

spring.cloud.config.server.jdbc.sql=SELECT KEY, VALUE from PROPERTIES where APPLICATION =? and PROFILE =? and LABEL =?
spring.datasource.url=jdbc:mysql://localhost:3306/configdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
